# HowRU

./: README.md  buildspec.yml
app/: build.gradle
app/src/androidTest/java/smoothpineapple/com/howru/: ExampleInstrumentedTest.java  HowAmIActivity_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smoothpineapple/com/howru/: MainActivity.java
app/src/main/java/smoothpineapple/com/howru/activities/: HowAmIActivity.java
app/src/main/java/smoothpineapple/com/howru/view/: ScrollView.java
app/src/main/java/smoothpineapple/com/howru/views/carousel/: CarouselItem.java  CarouselView.java
app/src/main/res/layout/: activity_main.xml  emotion_card.xml
app/src/test/java/smoothpineapple/com/howru/: ExampleUnitTest.java
